This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/xolanisibande/Papers/1929_herding_draft/Latex_version/.texpadtmp/1929_herding_draft.aux
The style file: apalike.bst
Database file #1: ../references.bib
You've used 47 entries,
            1935 wiz_defined-function locations,
            765 strings with 11601 characters,
and the built_in function-call counts, 18778 in all, are:
= -- 1914
> -- 650
< -- 32
+ -- 220
- -- 208
* -- 1654
:= -- 3237
add.period$ -- 141
call.type$ -- 47
change.case$ -- 340
chr.to.int$ -- 47
cite$ -- 47
duplicate$ -- 661
empty$ -- 1364
format.name$ -- 293
if$ -- 3636
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 45
newline$ -- 238
num.names$ -- 141
pop$ -- 219
preamble$ -- 1
purify$ -- 339
quote$ -- 0
skip$ -- 510
stack$ -- 0
substring$ -- 1663
swap$ -- 55
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 282
warning$ -- 0
while$ -- 178
width$ -- 0
write$ -- 613
