\begin{thebibliography}{}

\bibitem[Aggarwal, 2014]{aggarwal2014animal}
Aggarwal, R. (2014).
\newblock Animal spirits in financial economics: A review of deviations from
  economic rationality.
\newblock {\em International Review of Financial Analysis}, 32:179--187.

\bibitem[Babalos and Stavroyiannis, 2015]{babalos2015herding}
Babalos, V. and Stavroyiannis, S. (2015).
\newblock Herding, anti-herding behaviour in metal commodities futures: a novel
  portfolio-based approach.
\newblock {\em Applied Economics}, 47(46):4952--4966.

\bibitem[Babalos et~al., 2015]{babalos2015commodity}
Babalos, V., Stavroyiannis, S., and Gupta, R. (2015).
\newblock Do commodity investors herd? evidence from a time-varying stochastic
  volatility model.
\newblock {\em Resources Policy}, 46:281--287.

\bibitem[Banerjee, 1992]{banerjee1992simple}
Banerjee, A.~V. (1992).
\newblock A simple model of herd behavior.
\newblock {\em The {Q}uarterly {J}ournal of {E}conomics}, 107(3):797--817.

\bibitem[BenSa{\"\i}da, 2017]{bensaida2017herding}
BenSa{\"\i}da, A. (2017).
\newblock Herding effect on idiosyncratic volatility in us industries.
\newblock {\em Finance Research Letters}, 23:121--132.

\bibitem[Bikchandani and Sharma, 2000]{bikchandani2000herd}
Bikchandani, S. and Sharma, S. (2000).
\newblock Herd behavior in financial markets: a review.
\newblock Technical Report~48, IMF Working Papers.

\bibitem[Bikhchandani et~al., 1992]{bikhchandani1992theory}
Bikhchandani, S., Hirshleifer, D., and Welch, I. (1992).
\newblock A theory of fads, fashion, custom, and cultural change as
  informational cascades.
\newblock {\em Journal of {P}olitical {E}conomy}, 100(5):992--1026.

\bibitem[Bikhchandani and Sharma, 2000]{Bikhchandani2001}
Bikhchandani, S. and Sharma, S. (2000).
\newblock Herd behavior in financial markets.
\newblock {\em IMF Staff Papers}, 47(3):279--310.

\bibitem[Bouri et~al., 2019]{bouri2019herding}
Bouri, E., Gupta, R., and Roubaud, D. (2019).
\newblock Herding behaviour in cryptocurrencies.
\newblock {\em Finance Research Letters}, 29:216--221.

\bibitem[Chang et~al., 2000]{chang2000examination}
Chang, E.~C., Cheng, J.~W., and Khorana, A. (2000).
\newblock An examination of herd behavior in equity markets: An international
  perspective.
\newblock {\em Journal of Banking \& Finance}, 24(10):1651--1679.

\bibitem[Chiang and Zheng, 2010]{chiang2010empirical}
Chiang, T.~C. and Zheng, D. (2010).
\newblock An empirical analysis of herd behavior in global stock markets.
\newblock {\em Journal of Banking \& Finance}, 34(8):1911--1921.

\bibitem[Choi and Sias, 2009]{choi2009institutional}
Choi, N. and Sias, R.~W. (2009).
\newblock Institutional industry herding.
\newblock {\em Journal of {F}inancial {E}conomics}, 94(3):469--491.

\bibitem[Christie and Huang, 1995]{christie1995following}
Christie, W.~G. and Huang, R.~D. (1995).
\newblock Following the pied piper: Do individual returns herd around the
  market?
\newblock {\em Financial Analysts Journal}, 51(4):31--37.

\bibitem[Dai et~al., 2020]{dai2020animal}
Dai, W., Weder, M., and Zhang, B. (2020).
\newblock Animal spirits, financial markets, and aggregate instability.
\newblock {\em Journal of Money, Credit and Banking}, 52(8):2053--2083.

\bibitem[Dehghani and Sapian, 2014]{dehghani2014sectoral}
Dehghani, P. and Sapian, R. Z.~Z. (2014).
\newblock Sectoral herding behavior in the aftermarket of malaysian ipos.
\newblock {\em Venture Capital}, 16(3):227--246.

\bibitem[Demirer and Kutan, 2006]{demirer2006does}
Demirer, R. and Kutan, A.~M. (2006).
\newblock Does herding behavior exist in chinese stock markets?
\newblock {\em Journal of international Financial markets, institutions and
  money}, 16(2):123--142.

\bibitem[Demirer et~al., 2015]{demirer2015commodity}
Demirer, R., Lee, H.-T., and Lien, D.~D. (2015).
\newblock Commodity financialization and herd behavior in commodity futures
  markets.
\newblock {\em International Review of Financial Analysis}, 39.

\bibitem[Devenow and Welch, 1996]{devenow1996rational}
Devenow, A. and Welch, I. (1996).
\newblock Rational herding in financial economics.
\newblock {\em European economic review}, 40(3-5):603--615.

\bibitem[Fama, 1970]{fama1970efficient}
Fama, E.~F. (1970).
\newblock Efficient capital markets.
\newblock {\em Journal of {F}inance}, 25(2):383--417.

\bibitem[Fama and French, 1993]{fama1993common}
Fama, E.~F. and French, K.~R. (1993).
\newblock Common risk factors in the returns on stocks and bonds.
\newblock {\em Journal of {F}inancial {E}conomics}, 33(1):3--56.

\bibitem[Galariotis et~al., 2016]{galariotis2016herd}
Galariotis, E.~C., Krokida, S.-I., and Spyrou, S.~I. (2016).
\newblock Herd behavior and equity market liquidity: Evidence from major
  markets.
\newblock {\em International Review of Financial Analysis}, 48:140--149.

\bibitem[Galariotis et~al., 2015]{galariotis2015herding}
Galariotis, E.~C., Rong, W., and Spyrou, S.~I. (2015).
\newblock Herding on fundamental information: A comparative study.
\newblock {\em Journal of Banking \& Finance}, 50:589--598.

\bibitem[G{\k{e}}bka and Wohar, 2013]{gkebka2013international}
G{\k{e}}bka, B. and Wohar, M.~E. (2013).
\newblock International herding: Does it differ across sectors?
\newblock {\em Journal of {I}nternational {F}inancial {M}arkets, {I}nstitutions
  and {M}oney}, 23:55--84.

\bibitem[Henker et~al., 2006]{henker2006investors}
Henker, J., Henker, T., and Mitsios, A. (2006).
\newblock Do investors herd intraday in australian equities?
\newblock {\em International Journal of Managerial Finance}, 2(3):196--219.

\bibitem[Holmes et~al., 2013]{holmes2013herding}
Holmes, P., Kallinterakis, V., and Ferreira, M.~L. (2013).
\newblock Herding in a concentrated market: a question of intent.
\newblock {\em European Financial Management}, 19(3):497--520.

\bibitem[Jiang and Verardo, 2018]{jiang2018does}
Jiang, H. and Verardo, M. (2018).
\newblock Does herding behavior reveal skill? an analysis of mutual fund
  performance.
\newblock {\em The Journal of Finance}, 73(5):2229--2269.

\bibitem[J{\'u}nior et~al., 2020]{junior2020analyzing}
J{\'u}nior, G. d. S.~R., Palazzi, R.~B., Klotzle, M.~C., and Pinto, A. C.~F.
  (2020).
\newblock Analyzing herding behavior in commodities markets--an empirical
  approach.
\newblock {\em Finance Research Letters}, 35:101285.

\bibitem[Kahneman, 2003]{kahneman2003maps}
Kahneman, D. (2003).
\newblock Maps of bounded rationality: Psychology for behavioral economics.
\newblock {\em American {E}conomic {R}eview}, 93(5):1449--1475.

\bibitem[Klein, 2013]{klein2013time}
Klein, A.~C. (2013).
\newblock Time-variations in herding behavior: Evidence from a markov switching
  sur model.
\newblock {\em Journal of International Financial Markets, Institutions and
  Money}, 26:291--304.

\bibitem[Komalasari et~al., 2022]{komalasari2022herding}
Komalasari, P.~T., Asri, M., Purwanto, B.~M., and Setiyono, B. (2022).
\newblock Herding behaviour in the capital market: what do we know and what is
  next?
\newblock {\em Management Review Quarterly}, 72(3):745--787.

\bibitem[Leece and White, 2017]{leece2017effects}
Leece, R.~D. and White, T.~P. (2017).
\newblock The effects of firms’ information environment on analysts’
  herding behavior.
\newblock {\em Review of Quantitative Finance and Accounting}, 48:503--525.

\bibitem[Lesame et~al., 2024]{lesame2024herding}
Lesame, K., Ngene, G., Gupta, R., and Bouri, E. (2024).
\newblock Herding in international reits markets around the covid-19 pandemic.
\newblock {\em Research in International Business and Finance}, 67:102147.

\bibitem[Litimi et~al., 2016]{litimi2016herding}
Litimi, H., BenSa{\"\i}da, A., and Bouraoui, O. (2016).
\newblock Herding and excessive risk in the american stock market: A sectoral
  analysis.
\newblock {\em Research in International Business and Finance}, 38:6--21.

\bibitem[Mohamad and Stavroyiannis, 2022]{mohamad2022birds}
Mohamad, A. and Stavroyiannis, S. (2022).
\newblock Do birds of a feather flock together? evidence from time-varying
  herding behaviour of bitcoin and foreign exchange majors during covid-19.
\newblock {\em Journal of International Financial Markets, Institutions and
  Money}, 80:101646.

\bibitem[Mullainathan and Thaler, 2000]{mullainathan2000behavioral}
Mullainathan, S. and Thaler, R.~H. (2000).
\newblock Behavioral economics.
\newblock Technical report, National Bureau of Economic Research Cambridge,
  Mass., USA.

\bibitem[Nath and Brooks, 2020]{nath2020investor}
Nath, H.~B. and Brooks, R.~D. (2020).
\newblock Investor-herding and risk-profiles: A state-space model-based
  assessment.
\newblock {\em Pacific-Basin Finance Journal}, 62:101383.

\bibitem[Newey and West, 1987]{newey1987simple}
Newey, W.~K. and West, K.~D. (1987).
\newblock A simple, positive semi-definite, heteroskedasticity and
  autocorrelation consistent covariance matrix.
\newblock {\em Econometrica: Journal of the Econometric Society}, pages
  703--708.

\bibitem[P{\'a}stor and Veronesi, 2020]{pastor2020political}
P{\'a}stor, L. and Veronesi, P. (2020).
\newblock Political cycles and stock returns.
\newblock {\em Journal of Political Economy}, 128(11):4011--4045.

\bibitem[Philippas et~al., 2013]{philippas2013herding}
Philippas, N., Economou, F., Babalos, V., and Kostakis, A. (2013).
\newblock Herding behavior in reits: Novel tests and the role of financial
  crisis.
\newblock {\em International Review of Financial Analysis}, 29:166--174.

\bibitem[Shiller, 2005]{shiller2005behavioral}
Shiller, R.~J. (2005).
\newblock Behavioral economics and institutional innovation.
\newblock {\em Southern Economic Journal}, 72(2):269--283.

\bibitem[Spyrou, 2013]{spyrou2013herding}
Spyrou, S. (2013).
\newblock Herding in financial markets: a review of the literature.
\newblock {\em Review of Behavioral Finance}, 5(2):175--194.

\bibitem[Tsuchiya, 2015]{tsuchiya2015herding}
Tsuchiya, Y. (2015).
\newblock Herding behavior and loss functions of exchange rate forecasters over
  interventions and financial crises.
\newblock {\em International Review of Economics \& Finance}, 39:266--276.

\bibitem[Tversky and Kahneman, 1974]{tversky1974judgment}
Tversky, A. and Kahneman, D. (1974).
\newblock Judgment under uncertainty: Heuristics and biases: Biases in
  judgments reveal some heuristics of thinking under uncertainty.
\newblock {\em {S}cience}, 185(4157):1124--1131.

\bibitem[Ukpong et~al., 2021]{ukpong2021determinants}
Ukpong, I., Tan, H., and Yarovaya, L. (2021).
\newblock Determinants of industry herding in the us stock market.
\newblock {\em Finance Research Letters}, 43:101953.

\bibitem[Welch, 2000]{welch2000herding}
Welch, I. (2000).
\newblock Herding among security analysts.
\newblock {\em Journal of {F}inancial {E}conomics}, 58(3):369--396.

\bibitem[Youssef, 2022]{youssef2022oil}
Youssef, M. (2022).
\newblock Do oil prices and financial indicators drive the herding behavior in
  commodity markets?
\newblock {\em Journal of Behavioral Finance}, 23(1):58--72.

\bibitem[Zheng et~al., 2017]{zheng2017herding}
Zheng, D., Li, H., and Chiang, T.~C. (2017).
\newblock Herding within industries: Evidence from asian stock markets.
\newblock {\em International Review of Economics \& Finance}, 51:487--509.

\end{thebibliography}
